<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Baccarat AI — Premium (Phân tích & Mô phỏng)</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Baccarat AI — Premium</h1>
      <p class="muted">Phân tích thống kê, mô phỏng Monte Carlo, biểu đồ & lịch sử đầy đủ. Công cụ chỉ phục vụ nghiên cứu — không dự đoán chắc chắn.</p>
    </header>

    <section class="card">
      <h2>1. Nhập / Quản lý lịch sử</h2>
      <textarea id="inputSeq" placeholder="Nhập chuỗi P B T, cách nhau bằng dấu phẩy hoặc space. Ví dụ: P,B,P,B,T,P"></textarea>
      <div class="controls">
        <button id="btnLoad">Nạp & Phân tích</button>
        <button id="btnAppend">Thêm vào lịch sử</button>
        <button id="btnClear">Xóa lịch sử</button>
        <button id="btnExport">Xuất lịch sử (JSON)</button>
        <button id="btnImport">Nhập lịch sử (JSON)</button>
        <input type="file" id="fileInput" style="display:none">
      </div>
      <p class="note">Lưu ý: Dữ liệu lưu cục bộ trên trình duyệt (LocalStorage). Bạn có thể xuất/import file để chia sẻ hoặc lưu trữ.</p>
    </section>

    <section class="card">
      <h2>2. Thống kê & Pattern</h2>
      <div id="statsArea"></div>
    </section>

    <section class="card grid">
      <div>
        <h3>Biểu đồ phân bố (P / B / T)</h3>
        <canvas id="pieChart" height="180"></canvas>
      </div>
      <div>
        <h3>Biểu đồ lịch sử (dòng thời gian)</h3>
        <canvas id="lineChart" height="180"></canvas>
      </div>
    </section>

    <section class="card">
      <h2>3. Mô phỏng & So sánh</h2>
      <label>Số lần mô phỏng:</label>
      <input id="nSim" type="number" value="10000" min="100" step="100">
      <div class="controls">
        <button id="btnSimIID">Mô phỏng IID</button>
        <button id="btnSimMR">Mô phỏng Mean-Reversion</button>
      </div>
      <div id="simResult"></div>
    </section>

    <section class="card">
      <h2>4. Lịch sử đầy đủ</h2>
      <div id="historyControls" class="controls">
        <button id="btnShowHistory">Xem lịch sử (bảng)</button>
        <button id="btnDownloadHtml">Tải trang hiện tại (HTML)</button>
      </div>
      <div id="historyTableWrapper"></div>
    </section>

    <footer>
      <div>Hướng dẫn deploy: tạo repo <code>baccarat-ai</code> → Upload toàn bộ file trong ZIP lên repo → Settings → Pages → chọn branch <code>main</code> → Save. Site sẽ hoạt động tại <strong>https://USERNAME.github.io/baccarat-ai/</strong>.</div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
