
:root{--bg:#f6fbff;--card:#fff;--accent:#0b63a8;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter, Roboto, Arial, sans-serif;background:var(--bg);margin:0;color:#0b1826}
.container{max-width:980px;margin:24px auto;padding:12px}
header h1{margin:0;font-size:22px}
.muted{color:var(--muted);font-size:13px;margin-top:6px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 4px 18px rgba(15,23,42,0.06);margin-top:14px}
textarea{width:100%;min-height:84px;padding:10px;border-radius:8px;border:1px solid #e6eef6;font-size:15px}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button.secondary{background:#eef6fb;color:var(--accent);border:1px solid #d7eefc}
.note{background:#fffbe6;border-left:4px solid #ffd54f;padding:10px;border-radius:6px;margin-top:10px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
#statsArea{font-size:14px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #f1f5f7;text-align:left}
.footer{margin-top:12px;color:var(--muted);font-size:13px}
small{color:var(--muted)}
